version: '3'

services:
  wordpress:
    build:
      context: .
      dockerfile: Dockerfile
      args:
       - REDELIVRE_SSH_PASSPHRASE=some_key_pass
       - REDELIVRE_SSH_PRIVATE=some_ssh_key
    env_file:
     - ./Docker/.wp_env
    environment:
      - WORDPRESS_DB_HOST=mariadb
      - WORDPRESS_DB_USER=wordpress
      - WORDPRESS_DB_PASSWORD=wordpress
      - WORDPRESS_DB_NAME=wordpress
      - WORDPRESS_TABLE_PREFIX=wp_
      - WORDPRESS_DOMAIN_CURRENT_SITE=redelivre.localhost
      - WORDPRESS_DEBUG=true
    volumes:
      - ./volumes/wp-config.d:/var/www/html/wp-config.d
      - ./volumes/wp-content/uploads:/var/www/html/wp-content/uploads
      - ./volumes/wp-content/blogs.dir:/var/www/html/wp-content/blogs.dir
      - ./volumes/wp-content/cache:/var/www/html/wp-content/cache
      - ./volumes/wp-content/plugins/si-captcha-for-wordpress/captcha/cache:/var/www/html/wp-content/plugins/si-captcha-for-wordpress/captcha/cache
      - ./volumes/wp-content/plugins/si-captcha-for-wordpress/captcha/temp:/var/www/html/wp-content/plugins/si-captcha-for-wordpress/captcha/temp
    depends_on:
      - mariadb
    ports:
      - "8880:80"
      - "4443:443"
    labels:
      traefik.port: '80'
      traefik.frontend.rule: HostRegexp:{catchall:.*}
      # traefik.frontend.redirect.replacement: https://$2
      # traefik.frontend.redirect.regex: ^https://www.(.*)
      traefik.frontend.priority: '1'
      traefik.enable: 'true'
    restart: unless-stopped

  mariadb:
    image: mariadb:10
    env_file:
     - ./Docker/.db_env
    environment:
      - MYSQL_ROOT_PASSWORD=rootpasswd
      - MYSQL_USER=wordpress
      - MYSQL_DATABASE=wordpress
      - MYSQL_PASSWORD=wordpress
      - TERM=xterm
    volumes:
      - ./volumes/mysql:/var/lib/mysql
      - ./backup:/backup
    restart: unless-stopped
    ports:
      - "3306:3306"

  traefik:
    image: traefik:alpine
    environment:
      AWS_ACCESS_KEY_ID: xxxxxxx
      AWS_SECRET_ACCESS_KEY: xxxxxx
      AWS_REGION: us-east-1
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./Docker/traefik.toml:/traefik.toml"
    ports:
    - 80:80
    - 8080:8080
    - 443:443
    command:
    - --configfile=/traefik.toml
    labels:
      traefik.frontend.rule: Host:traefik.redelivre
      traefik.alias: traefik
      traefik.port: '8080'
      traefik.enable: 'true'

  portainer:
    image: portainer/portainer
    volumes:
      - ./volumes/portainer_data:/data
      - /var/run/docker.sock:/var/run/docker.sock
    privileged: true
    ports:
      - 9000
    labels:
      traefik.frontend.rule: Host:portainer.redelivre
      traefik.port: '9000'
      traefik.enable: 'true'
