version: '3'

services:
  wordpress:
    build:
      context: .
      dockerfile: Dockerfile
      args:
       - REDELIVRE_SSH_PASSPHRASE=some_key_pass
       - REDELIVRE_SSH_PRIVATE=some_ssh_key
    env_file:
     - ./Docker/.wp_env
    environment:
      - WORDPRESS_DB_HOST=mariadb
      - WORDPRESS_DB_USER=wordpress
      - WORDPRESS_DB_PASSWORD=wordpress
      - WORDPRESS_DB_NAME=wordpress
      - WORDPRESS_TABLE_PREFIX=wp_
      - WORDPRESS_DOMAIN_CURRENT_SITE=redelivre.localhost
    volumes:
      - ./volumes/wp-config.d:/var/www/html/wp-config.d
      - ./volumes/wp-content/uploads:/var/www/html/wp-content/uploads
      - ./volumes/wp-content/blogs.dir:/var/www/html/wp-content/blogs.dir
      - ./volumes/wp-content/cache:/var/www/html/wp-content/cache
      - ./volumes/wp-content/plugins/si-captcha-for-wordpress/captcha/cache:/var/www/html/wp-content/plugins/si-captcha-for-wordpress/captcha/cache
      - ./volumes/wp-content/plugins/si-captcha-for-wordpress/captcha/temp:/var/www/html/wp-content/plugins/si-captcha-for-wordpress/captcha/temp
    depends_on:
      - mariadb
    ports:
      - "80:80"
      - "443:443"
    restart: unless-stopped
  mariadb:
    image: mariadb:10
    env_file:
     - ./Docker/.db_env
    environment:
      - MYSQL_ROOT_PASSWORD=rootpasswd
      - MYSQL_USER=wordpress
      - MYSQL_DATABASE=wordpress
      - MYSQL_PASSWORD=wordpress
      - TERM=xterm
    volumes:
      - ./volumes/mysql:/var/lib/mysql
    restart: unless-stopped
